<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
<!-- component -->
<div class="flex flex-col items-center justify-center ">
  
<div class="md:flex md:items-center md:justify-center">
 <div class="w-96 bg-white shadow-lg rounded-2xl overflow-hidden md:my-20 my-32">
   <div class="px-4 py-2 bg-blue-950 md:h-28  rounded-">
    <img src="1.jpg" alt="" class="relative md:top-6 top-14 start-28 w-32 h-32 rounded-full ">
   </div>
  <div class="w-96 h-screen bg-white"> 

<h1 class="text-3xl font-semibold text-center pt-14 pb-4">Dilip Joshi </h1>
  

  <div class="flex items-center space-x-1">
    <div class="w-10 h-10 bg-blue-950 mx-4 my-8 rounded-full flex items-center justify-center border-2 border-gray-400">
        <ion-icon name="call-outline" class="text-green-500 drop-shadow-2xl  "></ion-icon>
    </div>
    <div class="flex flex-col">
      
      <span class=" font-semibold text-sm pt-3">PHONE</span>
    <span class="text-gray-600 text-xl">123-456-7890</span>
</div></div>

<div class="flex items-center space-x-2">
  <div class="w-10 h-10 bg-blue-950 mx-4 my-8 rounded-full flex items-center justify-center border-2 border-gray-400">
      <ion-icon name="female-outline" class="text-green-500 drop-shadow-2xl"></ion-icon>
  </div>
  <div class="flex flex-col">
  <span class="text-sm font-semibold pt-3">Gender</span>
  <span class="text-xl text-gray-600">Male</span>
  
 </div>
</div>

<div class="flex items-center space-x-2">
  <div class="w-10 h-10 bg-blue-950 mx-4 my-8  rounded-full flex items-center justify-center border-2 border-gray-400">
    <ion-icon name="calendar-outline"  class="text-green-500 drop-shadow-2xl"></ion-icon>
  </div>
  <div class="flex flex-col">
 
  <span class="text-sm font-semibold pt-3">Age</span>
  <span class="texl-gray-600 text-xl">64</span>
</div>
</div>
<div class="flex items-center space-x-2">
  <div class="w-10 h-10 bg-blue-950 mx-4 my-8 rounded-full flex items-center justify-center border-2 border-gray-400">
    <ion-icon name="calendar-outline"  class="text-green-500 drop-shadow-2xl"></ion-icon>
  </div>
  <div class="flex flex-col">
  <span class="text-sm font-semibold pt-3">Email</span>
  <span class="text-gray-600 text-xl">Dilipjoshi13@gamil.com</span>
</div>
</div></div>

</div></div>

</body>
</html>
